{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [{
            "name": "ApiGateway",
            "type": "coreclr",
            "request": "attach",
            "processName": "ApiGateway.exe"
        },
        {
            "name": "MetaDataApi",
            "type": "coreclr",
            "request": "attach",
            "processName": "MetaDataApi.exe"
        },
        {
            "name": "StorageApi",
            "type": "coreclr",
            "request": "attach",
            "processName": "StorageApi.exe"
        },
        {
            "name": "UserApi",
            "type": "coreclr",
            "request": "attach",
            "processName": "UserApi.exe"
        }
    ],
    "compounds": [
      {
        "name": "All",
        "configurations": ["ApiGateway", "MetaDataApi", "StorageApi", "UserApi"],
        "preLaunchTask": "debug"
      }
    ]
}